<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.000, minimum-scale = 1.000, maximum-scale = 1.000">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/robotutils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
          background-color: white;
          color: #2272bf;
          font-size: 50px;
		  font-family: "Courier New";
		  font-weight: bold;
        }

		.fullscreen {
			height: 800px;
            margin: 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
		}

        #image_logo {
            background-image: url(media/logo.jpg);
        }

		#image_pepper {
            background-image: url(media/pepper.jpg);
        }

        .big_button {
            font-size: 96px;
            width: 250px;
            height: 250px;
            margin-top: 200px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 10px;
            border-width: 2px;
            /* border-color: #2272bf; */
            border-style: solid;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

		.button_yes {
			border-color: #008000;
			background-color: #008000;
		}

		.button_no {
			border-color: #800000;
			background-color: #800000;
		}

        .survey_button {
            font-size: 180px;
            width: 250px;
            height: 250px;
            margin-top: 275px;
            margin-left: 15px;
            margin-right: 15px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .big_button a, .survey_button a {
            text-decoration: none;
			color: white;
        }

		.title {
			margin-top: 80px;
			justify-content: center;
			font-size: 80px;
		}

    </style>

</head>

<body>
    <div role="main">

        <div id="logo" class="text-center" style="display: none;">
            <div id="image_logo" class="fullscreen"></div>
        </div>

		<div id="pepper" class="text-center" style="display: none;">
            <div id="image_pepper" class="fullscreen"></div>
        </div>

        <div id="yes_no" class="text-center" style="display: none;">
			<div class="title"></div>
            <div class="big_button button_no"><a ontouchstart="setAnswer(false); return false;">NO</a></div>
			<div class="big_button button_yes"><a ontouchstart="setAnswer(true); return false;">SI</a></div>
        </div>

        <div id="survey" class="text-center" style="display: none;">
			<div class="survey_button"><a ontouchstart="setSurvey(-1); return false;">😔</a></div>
            <div class="survey_button"><a ontouchstart="setSurvey(0); return false;">😐</a></div>
			<div class="survey_button"><a ontouchstart="setSurvey(1); return false;">😃</a></div>
        </div>

    </div>

    <script>

    $(document).ready(function() {

        viewport = document.querySelector("meta[name=viewport]");
        if (viewport != null) {
            var legacyWidth = 1280;
            var windowWidth = window.screen.width;
            var scale = (windowWidth/legacyWidth).toFixed(3);
            init_str = "initial-scale=".concat(scale.toString());
            min_str = "minimum-scale=".concat(scale.toString());
            max_str = "maximum-scale=".concat(scale.toString());
            viewport.setAttribute("content", init_str.concat(",").concat(min_str).concat(",").concat(max_str));
        }

        display("#logo");

		session.then(
			function(session) {
				console.log('Qimessaging: connected!');
			},
			function() {
				//console.error('Qimessaging: disconnected!');
				stateChanged();
			}
		);

        session.subscribeToEvent("HelloWorld/Question", function(title) {
            display("#yes_no");
			$("#yes_no .title").text(title);
        });

        session.subscribeToEvent("HelloWorld/Logo", function(dummy) {
            display("#logo");
        });

		session.subscribeToEvent("HelloWorld/Pepper", function(dummy) {
            display("#pepper");
        });

        session.subscribeToEvent("HelloWorld/Survey", function(dummy) {
            display("#survey");
        });

        session.subscribeToEvent("HelloWorld/Exit", function(dummy) {
            display("#logo");
        });
    });

    </script>

</body>
</html>
